spring.application.name=planet-api

#databse
spring.datasource.url=jdbc:mysql://localhost/planets?useSSL=false
spring.datasource.username=user
spring.datasource.password=123456
spring.jpa.database=mysql

spring.jpa.hibernate.ddl-auto=update

server.error.include-message=always
